{
    "name": "Error Propagation",
    "short_name": "Err Prop",
    "icons": [{
        "src": "images/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "images/icons/icon-768x768.png",
        "sizes": "768x768",
        "type": "image/png"
    }, {
        "src": "images/icons/icon-1000x1000.png",
        "sizes": "1000x1000",
        "type": "image/png"
    }, {
        "src": "images/icons/icon-2000x2000.png",
        "sizes": "2000x2000",
        "type": "image/png"
    }],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FE8E9E",
    "theme_color": "#2F87EB"
}